*
  box-sizing: border-box
body
  +reg
img 
  max-width: 100%
.container
  width: 1170px
  margin: auto
.section
  padding: 60px 0
  height: 596px
  &-title
    font-size: 23px
    +bold
  &-subtitle
    display: block
    font-size: 16px
@media (max-width: 1200px)
  .container
    width: 760px
@media (max-width: 768px)
  .container
    max-width: 580px
    width: 90%
@media (max-width: 567px)
  .container
    max-width: 487px
    width: 95%
  .button
    border-radius: 5px
@media (max-width: 320px)
  .container
    max-width: 280px
    width: 93%
  .button
    border-radius: 5px !important
    padding: 19px 62px
  .section
    padding: 49px 0
    &-title
      font-size: 18px
      +bold
    &-subtitle
      font-size: 14px

.button
  border-radius: 10px
  background-color: $main-color
  border: none
  padding: 18px 30px
  &:hover
    background-color: lighten($main-color, 10%)
    cursor: pointer

.input
  border: 1px solid $border-input
  padding: 20px 26px
  font-size: 15px
  border-radius: 10px
