.brief
  background-image: url('../img/brief/brief-bg-color.jpg'), url('../img/brief/brief-form-bg.jpg')
  background-position: left center, right center
  background-size: 50%, contain
  background-repeat: repeat-Y, no-repeat
  padding-top: 74px
  padding-bottom: 10px
  &-block
    display: flex
    // align-items: center
  &__interview
    flex-basis: 50%
  &__form
    flex-basis: 50%
    padding-left: 212px
    text-align: center
    // width: 370px
  &__input
    width: 370px
    max-width: 100%
    margin-bottom: 15px
    font-size: 15px
    font-weight: 400
    line-height: 24px
  &__button
    margin-top: 12px
    margin-bottom: 28px
    height: 70px
    width: 100%
    max-width: 100%
.interview
  padding-right: 69px
  &__title
    margin-bottom: 30px
    font-size: 22px
    line-height: 35px
    +bold
  &__subtitle
    display: block
    font-size: 16px
    font-weight: 400
    line-height: 45px
    margin-bottom: 81px
  &-list
    list-style: none
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 26px
      padding: 0
      // +bold
    &__text
      max-width: 385px
      font-size: 18px
      font-weight: 400
      line-height: 28px
    &__counter
      display: inline-block
      width: 35px
      height: 35px
      border: 2px solid $text-color
      border-radius: 50%
      text-align: center
      line-height: 35px
      margin-right: 32px
      font-size: 14px
      font-weight: 400
.form
  &__title
    margin-bottom: 30px
    font-size: 23px
    font-weight: 400
    line-height: 32px
  &__subtitle
    display: block
    font-size: 16px
    font-weight: 400
    line-height: 45px
    margin-bottom: 36px
    text-align: center
  &__description
    display: block
    font-size: 15px
    font-weight: 400
    line-height: 24px
@media (max-width: 1200px)
  .brief
    &__form
      padding-left: 65px
  .interview
    padding-right: 30px
    &__title
      font-size: 20px
      margin-bottom: 16px
    &__subtitle
      margin-bottom: 39px
      font-size: 14px
    &-list
      &__text
        font-size: 14px
        max-width: 231px
      &__counter
        margin-right: 20px
@media (max-width: 960px)
  .brief
    background-image: url('../img/brief/brief-bg-color.jpg'), url('../img/brief/brief-form-bg.jpg')
    background-position: top center, bottom center
    background-size: 100% 47%, cover
    background-repeat: repeat-x, no-repeat
    padding-top: 30px
    padding-bottom: 31px
    &-block
      flex-direction: column
      justify-content: center
    &__interview
      flex-basis: 100%
      max-width: 65%
    &__form
      flex-basis: 100%
      max-width: 65%
      padding-right: 0
      padding-left: 0
      padding-top: 60px
  .form
    // max-width: 100%
    margin: auto
    &__subtitle
      width: 100%
  .interview
    // max-width: 100%
    margin: auto
    padding-right: 0
    &__title
      font-size: 24px
    &-list
      &__text
        max-width: 100%

@media (max-width: 768px)
  .brief
    background-image: url('../img/brief/brief-bg-color.jpg'), url('../img/brief/brief-form-bg.jpg')
    background-position: top center, bottom center
    background-size: 100% 47%, cover
    background-repeat: repeat-x, no-repeat
    padding-top: 30px
    padding-bottom: 31px
    &-block
      flex-direction: column
      justify-content: center
    &__interview
      flex-basis: 100%
      max-width: 100%
    &__form
      flex-basis: 100%
      max-width: 100%
      padding-right: 0
      padding-left: 0
    &__input
      width: 320px
  .form
    // max-width: 80%
    // margin: auto
    &__subtitle
      width: 100%
  .interview
    // max-width: 70%
    // margin: auto
    padding-right: 0 
    &-list
      &__text
        max-width: 80%
@media (max-width: 320px)
  .brief
    background-image: url('../img/brief/brief-bg-color.jpg'), url('../img/brief/brief-form-bg.jpg')
    background-position: top center, bottom center
    background-size: 100% 47%, cover
    background-repeat: repeat-x, no-repeat
    padding-top: 30px
    padding-bottom: 31px
    &-block
      flex-direction: column
    &__form
      padding-left: 0
      margin-top: 90px
      padding-right: 0
    &__interview
      flex-basis: 100%
    &__input
      margin-bottom: 7px
      width: 278px
    &__button
      margin-top: 2px
      margin-bottom: 26px
  .interview
    padding-right: 0
    // margin-top: 46px
    &__title
      max-width: 220px
      font-size: 18px
      font-weight: 400
      margin-bottom: 16px
      line-height: 21px
    &__subtitle
      max-width: 175px
      margin-bottom: 35px
      font-size: 14px
      line-height: 16px
    &-list
      &__text
        font-size: 14px
        max-width: 240px
        line-height: 14px;
      &__counter
        margin-right: 8px
      &__item
        &:last-child
          margin-bottom: 0
  .form
    &__title
      font-size: 18px
      margin-bottom: 8px
      line-height: 25.35px
    &__subtitle
      margin-bottom: 18px
      font-size: 14px
    &__description
      max-width: 140px
      margin: auto
      font-size: 14px
      font-weight: 400
      line-height: 24px