strong
  +bold
a 
  text-decoration: none
  color: $text-color
  +bold
.footer
  position: relative
.map
  position: absolute
  width: 50%
  top: 0
  left: 0
  height: 640px
.contacts
  flex-basis: 50%
  padding-top: 69px
  padding-left: 211px
  &-block
    display: flex
    justify-content: flex-end
  &__title
    font-size: 23px
    font-weight: 700
    line-height: 33px
    margin-bottom: 89px
    max-width: 300px
  &-list
    padding: 0
    margin: 0
    list-style: none
    &__icon
      width: 20px
      height: 20px
      text-align: center
      line-height: 20px
      margin-right: 20px
      padding-top: 5px;
    &__item
      display: flex
      align-items: flex-start
      margin-bottom: 29px
    &__text
      font-size: 16px
      line-height: 26px
      display: inline-block
      color: $text-color
      max-width: 190px
@media (max-width: 960px)
  .footer
    display: flex
    flex-wrap: wrap
    justify-content: center
    padding-top: 12px
  .map
    position: absolute
    width: 100%
    left: 0
    top: 457px
  .contacts
    flex-basis: 40%
    padding-top: 34px
    padding-left: 0
    padding-bottom: 0
    &__title
      margin-bottom: 33px
      font-size: 18px
      line-height: 1.2
      +bold
    &-list
      &__icon
        margin-right: 12px
        padding-top: 7px
    &-block
      justify-content: center
@media (max-width: 768px)
  .contacts
    flex-basis: 60%
    &-list
      &__text
        max-width: 100%
@media (max-width: 320px)
  .footer
    display: flex
    flex-wrap: wrap
    padding-top: 12px
  .map
    position: absolute
    width: 100%
    left: 0
    top: 457px
  .contacts
    flex-basis: 100%
    padding-top: 34px
    padding-left: 0
    padding-bottom: 0
    &__title
      margin-bottom: 33px
      font-size: 18px
      line-height: 1.2
      +bold
    &-list
      &__icon
        margin-right: 12px
        padding-top: 7px


