.hero
  padding: 50px 0
  &-image
    width: 630px
  &-block
    display: flex
    justify-content: space-between
  &-text
    flex-basis: 45%
    padding-right: 60px
    &__title
      font-size: 41px
      line-height: 55px
      margin-bottom: 18px
      +bold
    &__subtitle
      display: inline-block
      font-size: 20px
      line-height: 65px
      margin-bottom: 47px
      +bold
  &-list
    margin: 0
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 25px
    &__image
      width: 40px
      height: 40px
      border: 2px solid $main-color
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center
      margin-right: 30px
    &__text
      max-width: 235px
      font-size: 14px
      line-height: 24px

@media (max-width: 1200px)
  .hero
    &-block
      flex-direction: column
    &-list
      margin-bottom: 35px
    &-text
      padding-right: 10px
@media (max-width: 768px)
  .hero
    padding: 38px 0
    &-text
      &__title
        font-size: 24px
        line-height: 1.4
        margin-bottom: 13px
      &__subtitle
        font-size: 16px
        line-height: 1.4
        margin-bottom: 28px
    &-list
      &__text
        max-width: 198px
        font-size: 12px
      &__item
        margin-bottom: 22px
      &__image
        margin-right: 15px
@media (max-width: 320px)
  .hero
    padding: 40px 0
    &-text
      &__title
        font-size: 24px
        line-height: 1.3
        margin-bottom: 4px
      &__subtitle
        font-size: 16px
        line-height: 1.3
        margin-bottom: 25px
    &-list
      &__text
        max-width: 210px
        font-size: 12px
      &__item
        margin-bottom: 22px
      &__image
        margin-right: 15px
        width: 35px
        height: 35px