.submodal
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: none
  &_active
    display: flex
  &-thankyou
    position: relative
    margin: auto
    max-width: 400px
    width: 65%
    min-height: 200px
    background-color: #ffffff
    padding: 50px 10px
    display: flex
    flex-direction: column
    align-items: center
    &__close
      position: absolute
      top: 0
      right: 0
    &__title
      // display: block
      // max-width: 291px
      text-align: center
      font-size: 22px
      line-height: 33px
      margin-bottom: 52px
      +bold