.modal
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: none
  &_active
    display: flex
  &-dialog
    position: relative
    margin: auto
    max-width: 571px
    width: 65%
    min-height: 691px
    background-color: #ffffff
    padding: 100px 78px
    display: flex
    flex-direction: column
    align-items: center
    &__close
      position: absolute
      top: 0
      right: 0
    &__title
      // display: block
      // max-width: 291px
      text-align: center
      font-size: 22px
      line-height: 33px
      margin-bottom: 52px
      +bold
    &__subtitle
      // display: block
      font-size: 16px
      font-weight: 400
      line-height: 35px
      margin-bottom: 53px
    &__subtitle2
      // display: block
      // max-width: 271px
      font-size: 15px
      font-weight: 400
      line-height: 20px
      margin-bottom: 13px
      text-align: center
.form
  &__input
    width: 100%
    margin-bottom: 15px
  &__button
    width: 100%
    margin-top: 15px
    margin-bottom: 33px
  
