.navbar
  padding: 8px 0
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    text-align: right
    padding-top: 2px
  &__contacts
    display: flex
    flex-direction: column
  &__address
    color: $text-color
    font-size: 13px
  &__button
    margin-left: 29px;
    margin-top: 0px;
    color: $text-color
    font-size: 13px
    font-weight: 700;
    letter-spacing: 0px;
    padding: 17px 30px;
    +bold
  &__phone
    display: block
    color: $text-color
    font-size: 20px
    text-decoration: none
    margin-top: 6px
    +bold
@media (max-width: 768px)
  .navbar
    &__contacts
      display: none
    &__button
      font-size: 10px
      padding: 12px 26px
      margin-right: 4px
    &__logo
      width: 90px

@media (max-width: 320px)
  .navbar
    padding: 0 
    &__phone
      font-size: 11px
      margin-top: 0
    &__button
      padding: 14px 26px
      margin-top: -5px