.portfolio
  background: $secondary url('../img/portfolio/portfolio-pattern.webp') repeat-y center left
  background-size: 50%
  padding: 60px 0 104px 0
  &__title
    max-width: 800px
    margin: auto
    margin-bottom: 91px
    padding-top: 29px
    font-size: 30px
    font-weight: 400
    line-height: 45px
  &__arrows
    max-width: 120px
    margin: auto
    margin-top: 68px
    display: flex
    justify-content: space-between
.slider
  &__item
    margin: 0 5px
  &__image
    margin: 0 auto
    width: 370px
@media (max-width: 1200px)
  .slider
    &__image
      width: 290px
@media (max-width: 992px)
  .portfolio
    background: $secondary 
    padding-top: 10px
    padding-bottom: 80px
    &__title
      font-size: 24px
      font-weight: 400
      line-height: 1.4
      margin-bottom: 40px
    &__arrows
      margin-top: 46px
  .slider
    &__item
      margin: auto
      max-width: 70%
@media (max-width: 768px)
  .portfolio
    padding-top: 10px
    padding-bottom: 62px
    &__title
      font-size: 24px
      font-weight: 400
      line-height: 1.4
      margin-bottom: 40px
    &__arrows
      margin-top: 46px
  .slider
    &__item
      margin: auto
      max-width: 70%

@media (max-width: 320px)
  .portfolio
    padding-top: 10px
    padding-bottom: 62px
    &__title
      font-size: 18px
      font-weight: 400
      line-height: 22px
      margin-bottom: 40px
    &__arrows
      margin-top: 46px
  .slider
    // &__item
    //   margin: auto
    //   max-width: 246px
    &__image
      margin: auto
      width: 246px