.price
  padding: 89px 0
  &__title
    margin: auto
    margin-bottom: 39px
    font-size: 30px
    font-weight: 400
    line-height: 45px
    max-width: 530px
  &__subtitle
    margin-bottom: 47px
    text-align: center
    font-size: 20px
    font-weight: 400
    line-height: 45px
  &__card
    margin-bottom: 30px
.card
  text-align: center
  border: 1px solid $border-card
  transition: 0.2s
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    .card__image:before
      opacity: 1
  &__text
    padding: 25px 0 46px 0
  &__title
    margin: 0
    font-size: 18px
    font-weight: 400
    line-height: 45px
  &__image
    position: relative
    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0
      transition: 0.2s
  &__link
    display: inline-block
    padding-top: 16px
    +bold
    text-decoration: none
    color: $text-color
    font-size: 16px
    position: relative
    &:hover
      &:after
        height: 12px
    &:after
      content: ''
      position: absolute
      z-index: -1
      bottom: -4px
      left: 0
      display: block
      width: 100%
      height: 3px
      background-color: $main-color
      transition: 0.2s
  &s
    display: flex
    justify-content: space-between
    flex-wrap: wrap
@media (max-width: 320px)
  .price
    padding: 47px 0
    &__card
      margin-bottom: 27px
    &__title
      width: 242px
      font-size: 18px
      font-weight: 400
      margin-bottom: 9px
      line-height: 22px
    &__subtitle
      // width: 150px
      font-size: 14px
      font-weight: 400
      line-height: 45px
      text-align: center
      margin-bottom: 46px
  .card
    width: 98%
    &__title
      font-size: 14px
      font-weight: 400
      line-height: 44px
    &__link
      padding-top: 0
      font-size: 16px
      font-weight: 400
      line-height: 18px
    &__text 
      padding: 14px 0 35px 0
    &__image
      max-width: 270px
      max-height: 191px
      margin: auto
